{
  // Run configurations for the packages in this workspace.
  // The Dart/Flutter extension picks up the FVM SDK from .vscode/settings.json.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter example (macOS)",
      "type": "dart",
      "request": "launch",
      "program": "packages/godice_universal_ble/example/lib/main.dart",
      "cwd": "${workspaceFolder}/packages/godice_universal_ble/example",
      "deviceId": "macos"
    },
    {
      "name": "Flutter example (choose device)",
      "type": "dart",
      "request": "launch",
      "program": "packages/godice_universal_ble/example/lib/main.dart",
      "cwd": "${workspaceFolder}/packages/godice_universal_ble/example"
    },
    {
      "name": "godice_cli: list nearby dice",
      "type": "dart",
      "request": "launch",
      "program": "tools/godice_cli/bin/godice_cli.dart",
      "cwd": "${workspaceFolder}/tools/godice_cli",
      "args": ["--list"],
      "console": "terminal"
    },
    {
      "name": "godice_cli: connect to first die",
      "type": "dart",
      "request": "launch",
      "program": "tools/godice_cli/bin/godice_cli.dart",
      "cwd": "${workspaceFolder}/tools/godice_cli",
      "args": ["--type", "d6"],
      // Terminal console so the single-key shortcuts (1-7, b, c, l, p, q) work.
      "console": "terminal"
    },
    {
      "name": "godice: replay example (no hardware)",
      "type": "dart",
      "request": "launch",
      "program": "packages/godice/example/godice_example.dart",
      "cwd": "${workspaceFolder}/packages/godice"
    }
  ]
}
